API_KEY=AIzaSyBOvEQPPHOW99eyq_AmvvQg8sJRXQH9pqk
BASE_URL=http://tramsapi.aai.com.ph/api/v1
PUSHER_APP_ID=1634107
PUSHER_APP_KEY=23dea453ede5a1405b71
PUSHER_APP_SECRET=e37f220b6524ef30d0dc
PUSHER_APP_CLUSTER=ap1